{
    "manifest_version": 3,
    "name": "Ghost Account Blaster",
    "version": "1.0",
    "description": "ログイン履歴を記録し、長期間利用していないアカウントの整理を促します。",
    "permissions": [
        "storage",
        "tabs",
        "alarms",
        "notifications",
        "scripting",
        "webNavigation"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "非アクティブアカウント整理",
        "default_badge": ""
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "128": "mega.png"
    }
}